# .env
ALPACA_API_KEY=AKSF5FVOKXYKG4ATGCJQBA
ALPACA_SECRET_KEY=MFRGGZDFMZTWQYLCMNSGKZTHNBQWEY3EMVTGO2DBMJRWIZLGM5UGCYTDMRSWMZ3I
ALPACA_BASE_URL=https://paper-api.alpaca.markets  # Use paper trading first